<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<style>
body{
font-family: Arial;
text-align:center;
margin-top:150px;
}

button{
padding:15px 30px;
margin:10px;
font-size:18px;
background:green;
color:white;
border:none;
cursor:pointer;
}
</style>

</head>

<body>

<h2>IGBEKELE OLUWA MULTIPURPOSE COOPERATIVE SOCIETY</h2>

<h3>Select Login Type</h3>

<a href="/admin-login.html">
<button>Admin Login</button>
</a>

<a href="/member-login.html">
<button>Member Login</button>
</a>

</body>
</html>
